# DistSys

./: DistSys.sln  GlobalSettings.msbuild  README.md  docker-compose.yaml
docs/communication/: Readme.md
docs/discovery/: Readme.md
docs/secrets/: Readme.md
src/Api/Private/DistSys.API.Private/: DistSys.API.Private.csproj  Program.cs
src/Api/Public/DistSys.API.Public/: DistSys.API.Public.csproj  Program.cs
src/Services/Emails/DistSys.Services.Emails/: DistSys.Services.Emails.csproj
src/Services/Orders/DistSys.Services.Orders/: DistSys.Services.Orders.csproj  Program.cs  appsettings.json
src/Services/Orders/DistSys.Services.Orders.BusinessLogic/: DistSys.Services.Orders.BusinessLogic.csproj  OrdersBusinessLogicDependencyInjection.cs
src/Services/Orders/DistSys.Services.Orders.BusinessLogic/HealthChecks/: ProductsHealthCheck.cs
src/Services/Orders/DistSys.Services.Orders.Consumer/: DistSys.Services.Orders.Consumer.csproj  Program.cs  appsettings.json
src/Services/Orders/DistSys.Services.Orders.Consumer/Controllers/: IntegrationConsumerController.cs
src/Services/Orders/DistSys.Services.Orders.Consumer/Handler/: OrderCreatedHandler.cs  ProductModifierHandler.cs
src/Services/Orders/DistSys.Services.Orders.Consumer/Properties/: launchSettings.json
src/Services/Orders/DistSys.Services.Orders.Dto/: DistSys.Services.Orders.Dto.csproj  OrderRequest.cs  OrderResponse.cs
src/Services/Orders/DistSys.Services.Orders/Aggregates/: MongoMapping.cs  OrderDetails.cs
src/Services/Orders/DistSys.Services.Orders/Controllers/: OrderController.cs
src/Services/Orders/DistSys.Services.Orders/Data/: OrderRepository.cs
src/Services/Orders/DistSys.Services.Orders/Events/: OrderEvents.cs  ProductEvents.cs
src/Services/Orders/DistSys.Services.Orders/Properties/: launchSettings.json
src/Services/Orders/DistSys.Services.Orders/Services/: CreateOrderService.cs  GetOrderService.cs  OrderDeliveredService.cs  OrderDispatchedService.cs  OrderPaidService.cs
src/Services/Products/DistSys.Services.Products.Api.Read/: DistSys.Services.Products.Api.Read.csproj  Program.cs  appsettings.json
src/Services/Products/DistSys.Services.Products.Api.Write/: DistSys - Backup.Services.Products.csproj  DistSys.Services.Products.Api.Write.csproj  Program.cs
src/Services/Products/DistSys.Services.Products.Api.Write/Controllers/: ProductController.cs
src/Services/Products/DistSys.Services.Products.Api.Write/Properties/: launchSettings.json
src/Services/Products/DistSys.Services.Products.BusinessLogic/: DistSys.Services.Products.BusinessLogic.csproj
src/Services/Products/DistSys.Services.Products.BusinessLogic/DataAccess/: ProductsReadStore.cs  ProductsWriteStore.cs
src/Services/Products/DistSys.Services.Products.BusinessLogic/UseCases/: CreateProductDetails.cs  UpdateProductDetails.cs
src/Services/Products/DistSys.Services.Products.Consumer/: DistSys.Services.Products.Consumer.csproj  Program.cs  appsettings.json
src/Services/Subscriptions/DistSys.Services.Subscriptions/: DistSys.Services.Subscriptions.csproj  Program.cs
src/Services/Subscriptions/DistSys.Services.Subscriptions.Consumer/: DistSys.Services.Subscriptions.Consumer.csproj  Program.cs
src/Services/Subscriptions/DistSys.Services.Subscriptions.Consumer/Controllers/: IntegrationConsumerController.cs
src/Services/Subscriptions/DistSys.Services.Subscriptions.Consumer/Handler/: SubscriptionHandler.cs  UnSubscriptionHandler.cs
src/Services/Subscriptions/DistSys.Services.Subscriptions.Consumer/Properties/: launchSettings.json
src/Services/Subscriptions/DistSys.Services.Subscriptions/Controllers/: SubscriptionController.cs
src/Services/Subscriptions/DistSys.Services.Subscriptions/Properties/: launchSettings.json
src/Shared/DistSys.Shared.Api/: DistSys.Shared.Api.csproj
src/Shared/DistSys.Shared.Discovery/: ConsulServiceDiscovery.cs  DiscoveryDependencyInjection.cs  DiscoveryServices.cs  DistSys.Shared.Discovery.csproj
src/Shared/DistSys.Shared.EventSourcing/: Aggregate.cs  AggregateChange.cs  AggregateRepository.cs  DistSys.Shared.EventSourcing.csproj  EventSourcingDependencyInjection.cs  IApply.cs
src/Shared/DistSys.Shared.EventSourcing/EventStores/: EventStore.cs  IEventStoreManager.cs  MongoEventStoreManager.cs
src/Shared/DistSys.Shared.EventSourcing/Extensions/: AggregateMappers.cs  DynamicExtensions.cs
src/Shared/DistSys.Shared.Logging/: ConfigureLogger.cs  DistSys.Shared.Logging.csproj
src/Shared/DistSys.Shared.Logging/Loggers/: ConsoleLoggerConfiguration.cs  GraylogLoggerConfiguration.cs  LoggerConfigurationExtensions.cs
src/Shared/DistSys.Shared.Secrets/: DistSys.Shared.Secrets.csproj  VaultDependencyInjection.cs  VaultSecretManager.cs  VaultSettings.cs
src/Shared/DistSys.Shared.Serialization/: DistSys.Shared.Serialization.csproj  ISerializer.cs  SerializationDependencyInjection.cs  Serializer.cs
src/Shared/DistSys.Shared.Setup/: DistSys.Shared.Setup.csproj  GlobalUsings.cs
src/Shared/DistSys.Shared.Setup/API/: DefaultDistSysWebApplication.cs  HealthCheckHelper.cs
src/Shared/DistSys.Shared.Setup/API/Key/: ApiKeyDependencyInjection.cs  ApiKeyMiddleware.cs
src/Shared/DistSys.Shared.Setup/API/RateLimiting/: DistSysRateLimiterPolicy.cs
src/Shared/DistSys.Shared.Setup/Databases/: MongoDb.cs  MySql.cs
src/Shared/DistSys.Shared.Setup/Extensions/: LinqExtensions.cs
src/Shared/DistSys.Shared.Setup/Observability/: OpenTelemetry.cs
src/Shared/DistSys.Shared.Setup/Services/: EventSourcing.cs  SecretManager.cs  ServiceBus.cs  ServiceDiscovery.cs
src/Shared/Shared.Communication/DistSys.Shared.Communication.RabbitMQ/: DistSys.Shared.Communication.RabbitMQ.csproj  RabbitMQDependencyInjection.cs  RabbitMQSettings.cs
src/Shared/Shared.Communication/DistSys.Shared.Communication.RabbitMQ/Consumer/: RabbitMQMessageConsumer.cs  RabbitMQMessageReceiver.cs
src/Shared/Shared.Communication/DistSys.Shared.Communication.RabbitMQ/Publisher/: RabbitMQMessagePublisher.cs
tools/consul/: config.sh
tools/telemetry/: otel-collector-config.yaml
(+42 files in other folders)
