<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <RootNamespace>DistSys.Services.Subscriptions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--Reference to the shared setup project and the global usings-->
    <ProjectReference Include="..\..\..\Shared\DistSys.Shared.Setup\DistSys.Shared.Setup.csproj" />
    <Compile Include="..\..\..\Shared\DistSys.Shared.Setup\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <ProjectReference Include="..\DistSys.Services.Subscriptions.Dtos\DistSys.Services.Subscriptions.Dtos.csproj" />
  </ItemGroup>
  
</Project>

