<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <RootNamespace>DistSys.Services.Orders.Consumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\..\Shared\DistSys.Shared.Setup\GlobalUsings.cs">
        <Link>GlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\DistSys.Shared.Setup\DistSys.Shared.Setup.csproj" />
      <ProjectReference Include="..\DistSys.Services.Orders.BusinessLogic\DistSys.Services.Orders.BusinessLogic.csproj" />
      <ProjectReference Include="..\DistSys.Services.Orders.Dto\DistSys.Services.Orders.Dto.csproj" />
    </ItemGroup>

</Project>

