<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\DistSys.Shared.Setup\DistSys.Shared.Setup.csproj" />
      <ProjectReference Include="..\DistSys.Services.Subscriptions.Dtos\DistSys.Services.Subscriptions.Dtos.csproj" />
        <Compile Include="..\..\..\Shared\DistSys.Shared.Setup\GlobalUsings.cs" Link="GlobalUsings.cs" />
    </ItemGroup>

</Project>

