<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DistSys.Services.Orders.Dto</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Products\DistSys.Services.Products.Dtos\DistSys.Services.Products.Dtos.csproj" />
    </ItemGroup>

</Project>

