<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <RootNamespace>DistSys.Services.Orders.BusinessLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\DistSys.Shared.Setup\DistSys.Shared.Setup.csproj" />
        <ProjectReference Include="..\..\Products\DistSys.Services.Products.Dtos\DistSys.Services.Products.Dtos.csproj" />
    </ItemGroup>
</Project>

