<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <RootNamespace>DistSys.Services.Products.Api.Write</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--Reference to the shared setup project and the global usings-->
    <Compile Include="..\..\..\Shared\DistSys.Shared.Setup\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <ProjectReference Include="..\DistSys.Services.Products.BusinessLogic\DistSys.Services.Products.BusinessLogic.csproj" />
  </ItemGroup>

</Project>

