<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DistSys.Shared.EventSourcing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Databases\DistSys.Shared.Databases.MongoDb\DistSys.Shared.Databases.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.Options.ConfigurationExtensions"
      Version="6.0.0"
    />
  </ItemGroup>

  <Import Project="../../../GlobalSettings.msbuild" />
</Project>
