<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>DistSys.Shared.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DistSys.Shared.Discovery\DistSys.Shared.Discovery.csproj" />
    <ProjectReference Include="..\DistSys.Shared.Secrets\DistSys.Shared.Secrets.csproj" />
    <ProjectReference Include="..\DistSys.Shared.Serialization\DistSys.Shared.Serialization.csproj" />
  </ItemGroup>
</Project>

